<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context=".ui.movieList.MovieListActivity">

    <!--
    This layout is a two-pane layout for the Movies
    master/detail flow.
    
    -->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/movie_list"
                                            android:name="com.example.davidk.moviesapp.MovieListFragment"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            tools:context="com.example.davidk.moviesapp.ui.movieList.MovieListActivity"/>

    <FrameLayout
            android:id="@+id/movie_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

</LinearLayout>