# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/davidk/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidk/moviesapp/data/database/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/davidk/moviesapp/data/network/: MoviesApi.kt
app/src/main/java/com/example/davidk/moviesapp/data/repository/: MovieBoundaryCallback.kt  MoviesRepository.kt
app/src/main/java/com/example/davidk/moviesapp/model/: Models.kt
app/src/main/java/com/example/davidk/moviesapp/ui/movieDetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailsViewModel.kt  VideosAdapter.kt
app/src/main/java/com/example/davidk/moviesapp/ui/movieList/: MovieListActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/example/davidk/moviesapp/util/: Constants.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_movie.xml  movie_detail.xml  movie_list.xml  video_card.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/davidk/moviesapp/: ExampleUnitTest.kt
